The user should be able to copy input configuration for an output from another output.
    That's easy enough, but then implementing copy-on-write to preserve mixes would be great.
Maybe don't have matrix mixer have listeners, but just the matrix_input and matrix_volume have listeners.
    This will impact client code quite a bit, but might be better because then the matrix_volume and matrix_input
    classes can store a ivolume_ptr and ienum_ptr.
Optionally allow the user to set a volume on USB mix with only one element. Normally, when there is only
    one input element, there is no mix and the input "passes through", but it may be desirable to be able
    to set the volume like the "normal" outputs. This would require creating a one-input mix for the USB output.
    This is of limited utility since the output is usually going to computer software that can handle attenuation there.
Be more aggressive about re-utilizing matrix inputs: if an input isn't being used by any output, go ahead
    and reassign when adding an input
